"Symbol";"Value";"Unit";
"mount_position";"Top mount";"";
"REFERENCE";"USB4056-03-A";"";
"profile";"3,31";"";
"pins";"24";"";
"SUPPLIER";"GCT";"";
"entry";"Side";"";
"TraceParts.PartNumber";"90-01072022-032089";"";
"TRACEPARTS";"TRACEPARTS";"";
"current_rating";"5";"";
"has_mating_face_lead_in";"N/A";"";
"interface";"C";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"USB Connectors, Type C, Top mount, 0 offset, Through hole, Horizontal";"";
"TraceParts.InstanceId";"90-01072022-0320899IYH4GRYPDYCCYEM0AKTN9FQN";"";
"TraceParts.PartTitle";"USB4056";"";
"version";"3.2 Gen 2";"";
"gender";"Receptacle";"";
"mount_type";"Hybrid";"";
"orientation";"Horizontal";"";
"shell_stake_length";"1,15";"";
"TraceParts.PartVersion";"1.0.6";"";
"body_length_mm";"9,87";"";
"style";"Type C";"";
"shell_stakes";"Through hole";"";
"mating_cycles";"20000";"";
"locating_peg";"With locating peg";"";
